<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/layout_move_custom_boarder">

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/mimikyu"
        android:id="@+id/pokemon_sprite"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="POKEMON"
            android:gravity="end"
            android:id="@+id/pokemon_sprite_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:text="TYPEEEEEEEEEEEEEE"
            android:id="@+id/pokemon_sprite_type"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:gravity="end|bottom"
            android:text="NDX#: 1"
            android:id="@+id/pokemon_sprite_num"/>

    </LinearLayout>

</LinearLayout>